\N;6;йогурт;32;100
\N;2;свинина;50;100
\N;2;Мясо;90.60;100
\N;13;сэндвич;25;100
\N;7;мука;19;100
\N;9;сода;5;100
\N;10;масло;50;100
\N;1;овощи;10;100
\N;2;говядина;100;100
\N;13;алюминиевая фольга;11;100
\N;13;ужины;40;100
\N;13;шампунь;50;100
\N;смеси;13;100
\N;13;мыло;9;100
\N;13;стиральный порошок;40;100
\N;6;мороженое;21;100
\N;13;туалетная бумага;10;100
\N;13;вафли;5;100
\N;6;сыры;100;100
\N;6;молоко;25;100
\N;13;моющее средство;30;100
\N;13;хлопья;30;100
\N;13;тортильи;44;100
\N;13;соус для спагетти;30;100
\N;13;кетчуп;20;100
\N;5;бутербродные буханки;10;100
\N;10;живность;100;100
\N;5;рогалики;26;100
\N;6;яйца;28;100
\N;12;сок;50;100
\N;8;макароны;34;100
\N;13;бумажные полотенца;40;100
\N;9;сахар;20;100
\N;13;фрукты;20;100
\N;12;кофе/чай;60;100
\N;1;Капуста;23.0;100
\N;1;Грибы;15.75;100
\N;1;Картофель;14.85;100
\N;1;Баклажан;43;100
\N;1;Лук;3;100
\N;1;Морковь;4;100
\N;1;Огурец;9;100
\N;1;Перец;12.3;100
\N;1;Помидор;10.5;100
\N;1;Редис;7;100
\N;1;Буряк;7;100
\N;1;Чеснок;8;100
\N;1;Бобовые;4;100
\N;1;Тыква;39;100
\N;1;Имбирь;49;100
\N;2;Бастурма;11;100
\N;2;Балык;4;100
\N;2;Бекон;100;100
\N;2;Грудинка;60;100
\N;2;Буженина;80;100
\N;2;Ветчина;110;100
\N;2;Рулет;105;100
\N;2;Хамон;40;100
\N;2;Окорок;50;100
\N;3;Икра;200;100
\N;3;Рыба копченая;34;100
\N;3;Рыба соленая;30;100
\N;3;Рыба;70.0;100
\N;3;Пресервы;27;100
\N;3;Суши;10;100
\N;3;Рыба вяленая и сушеная;10;100
\N;3;Масло икорное;10;100
\N;4;Петрушка;10;100
\N;4;Укроп;10;100
\N;4;Зеленый лук;10;100
\N;4;Руккола;10;100
\N;4;Базилик;10;100
\N;4;Кинза;10;100
\N;4;Салат;10;100
\N;4;Сельдерей;10;100
\N;5;Хлеб;5.45;100
\N;5;Лаваш;10;100
\N;5;Чиабатта;10;100
\N;5;Лепешки;12;100
\N;5;Хлебцы;8;100
\N;7;Гречневая крупа;10;100
\N;7;Пшеничная крупа;10;100
\N;7;Пшенная крупа;10;100
\N;7;Рис;10;100
\N;7;Манная крупа;10;100
\N;7;Ячневая крупа;10;100
\N;7;Фасоль;10;100
\N;7;Бобы;10;100
\N;7;Горох;10;100
\N;7;Прочая крупа;10;100
\N;7;Кукурузная крупа;10;100
\N;7;Перловая крупа;10;100
\N;8;Вермишель;10;100
\N;8;Лазанья;10;100
\N;8;Лапша;24;100
\N;8;Макароны;30;100
\N;8;Спагетти;20;100
\N;9;Соль;2;100
\N;9;Сахар рафинад;11;100
\N;9;Крахмал;10;100
\N;10;Масло оливковое первого отжима;60;100
\N;10;Масло подсолнечное;40;100
\N;10;Оливковые масла;10;100
\N;11;Вермуты;60;100
\N;11;Вино;60;100
\N;11;Виски;100;100
\N;11;Водка;70;100
\N;11;Коньяк;90;100
\N;11;Ликер;80;100
\N;11;Настойки;120;100
\N;11;Крепкие напитки;140;100
\N;11;Шампанские и игристые вина;80;100
\N;12;Соки и нектары;24;100
\N;12;Минеральная вода;8;100
\N;12;Сладкая вода;15;100
\N;12;Энергетические напитки;20;100
\N;12;Квас;10;100