\N;6;йогурт 1 шт;32;100
\N;2;свинина 1 кг;50;100
\N;2;Мясо 1 кг;90.60;100
\N;13;сэндвич 1 шт;25;100
\N;7;мука 1 кг;19;100
\N;9;сода 0.5 кг;5;100
\N;10;масло 1 л;50;100
\N;2;говядина 1 кг;100;100
\N;13;алюминиевая фольга 25 м ;11;100
\N;13;ужины 1 шт;40;100
\N;14;шампунь 1 шт;50;100
\N;приправа 1 шт;13;100
\N;14;мыло 1 шт;9;100
\N;14;стиральный порошок 1 кг;40;100
\N;6;мороженое 1 шт;21;100
\N;14;туалетная бумага 6 шт;10;100
\N;13;вафли 1 шт;5;100
\N;6;сыр 0.1 кг;100;100
\N;6;молоко 1 л;25;100
\N;14;моющее средство 1 л;30;100
\N;13;хлопья 1 шт;30;100
\N;13;тортильи 0.25 кг;44;100
\N;13;соус для спагетти 0.35 кг;30;100
\N;13;кетчуп 1 шт;20;100
\N;5;бутербродные буханки 1 шт;10;100
\N;10;Мясо кролика;100;100
\N;5;рогалики 0.1 кг;26;100
\N;6;яйца 8 шт;28;100
\N;12;сок 1 л;50;100
\N;8;макароны 0.5 кг;34;100
\N;14;бумажные полотенца 1 шт;40;100
\N;9;сахар 0.5 кг;20;100
\N;13;банан 1 кг;40;100
\N;12;чай 0.1 кг;60;100
\N;1;Капуста 1 шт;23.0;100
\N;1;Грибы 0.5 кг;15.75;100
\N;1;Картофель 1 кг;14.85;100
\N;1;Баклажан 1 шт;43;100
\N;1;Лук 1 шт;3;100
\N;1;Морковь;4;100
\N;1;Огурец;9;100
\N;1;Перец;12.3;100
\N;1;Помидор;10.5;100 
\N;1;Редис;7;100
\N;1;Буряк;7;100
\N;1;Чеснок;8;100
\N;1;Бобовые;4;100
\N;1;Тыква;39;100
\N;1;Имбирь;49;100
\N;2;Бастурма;11;100
\N;2;Балык;4;100
\N;2;Бекон;100;100
\N;2;Грудинка;60;100
\N;2;Буженина;80;100
\N;2;Ветчина;110;100
\N;2;Рулет;105;100
\N;2;Хамон;40;100
\N;2;Окорок;50;100
\N;3;Икра;200;100
\N;3;Рыба копченая;34;100
\N;3;Рыба соленая;30;100
\N;3;Рыба;70.0;100
\N;3;Пресервы;27;100
\N;3;Суши;10;100
\N;3;Рыба вяленая и сушеная;10;100
\N;3;Масло икорное;10;100
\N;4;Петрушка;10;100
\N;4;Укроп;10;100
\N;4;Зеленый лук;10;100
\N;4;Руккола;10;100
\N;4;Базилик;10;100
\N;4;Кинза;10;100
\N;4;Салат;10;100
\N;4;Сельдерей;10;100
\N;5;Хлеб;5.45;100
\N;5;Лаваш;10;100
\N;5;Чиабатта;10;100
\N;5;Лепешки;12;100
\N;5;Хлебцы;8;100
\N;7;Гречневая крупа;10;100
\N;7;Пшеничная крупа;10;100
\N;7;Пшенная крупа;10;100
\N;7;Рис;10;100
\N;7;Манная крупа;10;100
\N;7;Ячневая крупа;10;100
\N;7;Фасоль;10;100
\N;7;Бобы;10;100
\N;7;Горох;10;100
\N;7;Прочая крупа;10;100
\N;7;Кукурузная крупа;10;100
\N;7;Перловая крупа;10;100
\N;8;Вермишель;10;100
\N;8;Лазанья;10;100
\N;8;Лапша;24;100
\N;8;Макароны;30;100
\N;8;Спагетти;20;100
\N;9;Соль;2;100
\N;9;Сахар рафинад;11;100
\N;9;Крахмал;10;100
\N;10;Масло оливковое первого отжима;60;100
\N;10;Масло подсолнечное;40;100
\N;10;Оливковые масла;10;100
\N;11;Вермуты;60;100
\N;11;Вино;60;100
\N;11;Виски;100;100
\N;11;Водка;70;100
\N;11;Коньяк;90;100
\N;11;Ликер;80;100
\N;11;Настойки;120;100
\N;11;Крепкие напитки;140;100
\N;11;Шампанские и игристые вина;80;100
\N;12;Соки и нектары;24;100
\N;12;Минеральная вода;8;100
\N;12;Сладкая вода;15;100
\N;12;Энергетические напитки;20;100
\N;12;Квас;10;100